YOLO_MODEL_PATH = 'pallets_plus_defects.pt'
BOTTOM_CLASSIF_MODEL_PATH = 'vit_bottom_v2.pth'
SIDE_CLASSIF_MODEL_PATH = 'vit_side_v2.pth'
PACKET_CLASSIF_MODEL_PATH = 'mobilenet_v2_binary_classification_packet.pth'
MODELS_PATH = './model_zoo/'